Categories:
  - System
  - Development
License: Apache-2.0
SourceCode: https://github.com/TacoTheDank/Scoop
IssueTracker: https://github.com/TacoTheDank/Scoop/issues
Changelog: https://github.com/TacoTheDank/Scoop/releases

AutoName: Scoop

RepoType: git
Repo: https://github.com/TacoTheDank/Scoop

Builds:
  - versionName: 2.1.3
    versionCode: 28
    commit: v2.1.3
    subdir: app
    gradle:
      - yes

  - versionName: 2.2.0
    versionCode: 29
    commit: c5194605861c9a5f15b6e6fc53313180fb727d1d
    subdir: app
    gradle:
      - yes
    scandelete:
      - app/libs

AutoUpdateMode: Version v%v
UpdateCheckMode: Tags
CurrentVersion: 2.2.0
CurrentVersionCode: 29
